# TheSlice

./: # Diagrama de Autenticação JWT — Pistach.md  .gitignore  README.md  TheSlice.sln  checklist.md  forDataBase  requirements
Pistachio.api/: Pistachio.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pistachio.api/Controllers/: AuthController.cs  PaymentsController.cs  RolesController.cs  SchedulingsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
Pistachio.api/Data/: AppDbContext.cs
Pistachio.api/Migrations/: 20250810014348_InitialCreate.Designer.cs  20250810014348_InitialCreate.cs  20250810121630_Camaro-1.Designer.cs  20250810121630_Camaro-1.cs  20250810161447_ajustepayments.Designer.cs  20250810161447_ajustepayments.cs  20250810172730_removedIcollection.Designer.cs  20250810172730_removedIcollection.cs  20250816002622_AddIsFeaturedToService.Designer.cs  20250816002622_AddIsFeaturedToService.cs  AppDbContextModelSnapshot.cs
Pistachio.api/Models/: LoginResponse.cs  Payment.cs  Role.cs  Scheduling.cs  Service.cs  User.cs
Pistachio.api/Properties/: launchSettings.json
Pistachio.api/pistachio-frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Pistachio.api/pistachio-frontend/src/: main.tsx
Pistachio.api/pistachio-frontend/src/hooks/: useDelete.ts  useFetch.ts
Pistachio.api/pistachio-frontend/src/routes/: AppRoutes.tsx  PrivateRouteAdmin.tsx  PrivateRouteClient.tsx
Pistachio.api/pistachio-frontend/src/services/: api.ts
(+23 files in other folders)
